<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OPPO 注册</title>
		<link rel="icon" href="https://business.oppo.com/static/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<style type="text/css">
			body{
				/* background: url("images/denglubeijng.png") no-repeat;
				-moz-background-size:100% 100%;
				background-size:100% 100%; */
			}
			header{
				height: 100px;
				line-height: 100px;
			}
			header li{
				float: left;
				list-style: none;
				margin-left: 20px;
			}
			header ul li a{
				color: gray;
				font-size: 15px;
				text-decoration: none;
			}
			a{
				text-decoration: none;
			}
			
			
			
			.selectBox{
				width: 400px;
				height: 45px;
				line-height: 45px;
				/* background: #f72323; */
			}
			input::-ms-clear, input::-ms-reveal{
				/*clear去掉叉  reveal去掉眼睛;但是只能去掉ie10及以上，ie9及以下去不掉*/
			    display: none;  
			}
			
			.inputCase{
				position: relative;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
			.inputCase input.imitationSelect{
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border: 1px solid #ccc;
				display: block;
				text-indent: 20px;
				cursor: default;
			}
			.inputCase i.fa{
				position: absolute;
				right: 10px;
				top: 10px;
				color: #007AFF;
				font-size: 20px;
				z-index: 99999;
			}
			.fa{
				cursor: pointer;
			}
			.selectUl{
				display: none;
				padding: 0;
				margin: 0;
				border-bottom: 1px solid #ccc;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
			}
			.selectUl li{
				height: 36px;
				line-height: 36px;
				list-style: none;
				text-indent: 20px;
				border-bottom: 1px solid #ccc;
			}
			.selectUl li:hover{
				background: #ddd;
			}
			.selectUl li:last-child{
				border-bottom: 0 none;
			}
		</style>
	</head>
	<body>
		
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-8 col-sm-6 col-xs-6" style="float: left;">
								<ul>
									<li><a href="index.html">官网</a></li>
									<li><a href="#">ColorOS</a></li>
									<li><a href="#">云服务</a></li>
								</ul>
							</div>
							<!-- <div class="col-md-4 col-sm-6 col-xs-6" style="float: right;">
								<ul>
									<li><a href="#">帮助中心</a></li>
									<li>
										<div class="dropdown">
										  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border: 0;background-color: transparent;">
										    简体中文
										    <span class="caret"></span>
										  </button>
										  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="margin-top: -10px;">
										    <li><a href="#">简体中文</a></li>
										    <li><a href="#">繁体中文</a></li>
										    <li><a href="#">English</a></li>
										  </ul>
										</div>
									</li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</header>
		
		
		
		<div class="container">
			<div class="row" align="center">
				<div class="col-md-12 col-sm-12 col-xs-12" align="center"><span style="font-size: 25px;color: black;">注册账号</span></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 50px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12" align="center">
					<div class="selectBox">
						<div class="inputCase">
							<input class="imitationSelect" type="text" oulName="" oulId="" value="国家/地区&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp中国" style="width: 400px;height: 45px;background-color: #f7f7f7;border-radius: 9px;border: 0;"/>
							<i class="fa fa-caret-down"></i>
						</div>
						<ul class="selectUl">
							<li oliName="中国" oliId="1" class="actived_li">中国</li>
							<li oliName="美国" oliId="2">美国</li>
							<li oliName="日本" oliId="3">日本</li>
							<li oliName="加拿大" oliId="4">加拿大</li>
							<li oliName="俄罗斯" oliId="5">俄罗斯</li>
							<li oliName="德国" oliId="6">德国</li>
							<li oliName="英国" oliId="7">英国</li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 5px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12"><span style="font-size: 10px;color: gray;margin-left: -15%;">成功注册账号后，国家/地区将不可修改</span></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 20px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12"><input id="mobile" style="width: 400px;height: 45px;background-color: #f7f7f7;border-radius: 9px;border: 0;" type="text" value="&nbsp&nbsp请输入手机号码"><div id="divMobile"></div></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 10px;"></div>
				<div class="col-md-7 col-sm-7 col-xs-7"><input style="float: right; width: 280px;height: 45px;background-color: #f7f7f7;border-radius: 9px;border: 0;" type="text" value="&nbsp&nbsp请输入验证码"></div>
				<div class="col-md-5 col-sm-5 col-xs-5"><div style="float: left; width: 80px;height: 45px;background-color: #d9d9d9;border: 0;border-radius: 10px;line-height: 45px;"><span style="font-size: 15px;color: white;">获取验证码</span></div></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 10px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12"><input id="mobile" style="width: 400px;height: 45px;background-color: #f7f7f7;border-radius: 9px;border: 0;" type="text" value="&nbsp&nbsp请输入密码"></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 10px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12"><span style="font-size: 10px;color: gray;margin-left: -6%;">密码有6—16位数字、字母、或符号组成、至少包含两种字符</span></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 15px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div style="width: 20px;height: 20px;border: gray 2px solid;border-radius: 5px; float: left;margin-left: 33%;"></div>
					<div style="float: left;"><span style="font-size: 13px;color: black;">&nbsp;&nbsp;已阅读并同意</span><span style="font-size: 13px;color: #2ad181;">《账号使用协议》</span><span style="font-size: 13px;color: #2ad181;">《隐私政策》</span></div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 40px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12"><a href="denglu.html"><div style="width: 100px;height: 40px;background-color: #c0f1d9;border: 0;border-radius: 10px;line-height: 40px;"><span style="font-size: 15px;color: white;">注册</span></div></a></div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="height: 60px;"></div>
				<div class="col-md-12 col-sm-12 col-xs-12" align="center"><span style="font-size: 10px;color: gray;">© 2005 - 2020 广东欢太 版权所有 粤ICP备 14056724 号-2&nbsp;联系方式：4001-999-666</span></div>
			</div>
		</div>
		
		
		
		
		
		
		
		<script type="text/javascript">
			$(function(){
				$("a").css("text-decoration","none");
				
				
				
				
				
				
				//点击右边箭头icon时候
				$(".selectBox .fa").on("click",function(event){
					$(this).parent().next().toggle();//ul弹窗展开
					if($(this).hasClass("fa-caret-down")){
						$(this).removeClass("fa-caret-down").addClass("fa-caret-up")//点击input选择适合，小图标动态切换
					}else{
						$(this).addClass("fa-caret-down").removeClass("fa-caret-up")//点击input选择适合，小图标动态切换
					}
					if (event.stopPropagation) {   
				    	// 针对 Mozilla 和 Opera   
				    	event.stopPropagation();   
				    }else if (window.event) {   
				    	// 针对 IE   
				    	window.event.cancelBubble = true;   
				    }  
				});
				
				
			});
			
			
			
		</script>
		
		
		
		
	</body>
</html>
